# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Core data relationship
* cascading
* [Learn Markdown](https://www.dropbox.com/s/6veexl8qaqv9ctd/Coredata-Relationship.mov?dl=0)
